##########################
# Browser Specification
browser  			=  chrome
#browser 			=  firefox
#browser 			=  IE
##########################
# Environment URL and Credentials

URL					=	http://demowebshop.tricentis.com/
Username			=	testdemowebshop@gmail.com
Password			=	Test123

